
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> I Hospital</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>    
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong>I Hospital</strong> </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#doctors">doctors</a>
        <a href="#appointment">appointment</a>
        <a href="#review">review</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.svg" alt="">
    </div>

    <div class="content">
        <h3>Welcome to I Hospital</h3>
        <p>Your trusted healthcare partner dedicated to your well-being. At I Hospital , we believe in the power of compassionate care combined with advanced medical expertise. Our mission is to ensure your journey to health is supported with warmth, expertise, and the latest medical technologies.</p>
        <a href="#appointment" class="btn"> appointment us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>150+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1030+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>490+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>70+</h3>
        <p>available hospitals</p>
    </div>

</section>

<!-- icons section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>Discover I Hospital, a beacon of excellence in healthcare.</h3>
            <p>Founded on a commitment to excellence and patient-centered care, our hospital stands as a symbol of trust and reliability in our community. With a team of highly skilled doctors and staff, we provide personalized care tailored to your unique needs, ensuring you receive the highest quality medical treatment with compassion and integrity. Welcome to a place where your health and well-being are our top priorities.</p>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

    </div>

</section>

<!-- services section ends -->



<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/d.dorady.jpg" alt="">
            <h3>Dr.Mohamed Elsorady</h3>
            <span>اخصائى جراحة قلب </span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                
            </div>
        </div>

        <div class="box">
            <img src="image/Screenshot (313).png" alt="">
            <h3>Dr.Abdulrahman Nour </h3>
            <span>دكتور امراض عقليه</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-3.jpg" alt="">
            <h3>win coder</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-4.jpg" alt="">
            <h3>win coder</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
    </div>

</section>

<!-- doctors section ends -->


<!-- appointmenting section starts   -->

<section class="appointment" id="appointment">

    <h1 class="heading"> <span>appointment</span> now </h1>    

    <div class="row">

        <div class="image">
            <img src="image/appointment-img.svg" alt="">
        </div>

        <form action="<?php echo $_SERVER['PHP_SELF'];?>" method="post">
        
    
            <h3>make appointment</h3>
            <input type="text"name="name" placeholder="your name" class="box">
            <input type="number"name="number" placeholder="your number" class="box">
            <input type="email"name="email" placeholder="your email" class="box">
            <select name="department_id" id="global-departments-list" required="" class="box">
                <option value="">Department</option>
                                                <option value="28">Rheumatology , immunology and joints Dep</option>
                                                <option value="36">Hematology</option>
                                                <option value="9">Cardiac examinations department</option>
                                                <option value="44">Breast Cancer Dep</option>
                                                <option value="43">Interventional Radiology Dep</option>
                                                <option value="42">Audiology Dep</option>
                                                <option value="41">Neuro-Psychiatry Dep</option>
                                                <option value="30">Dermatology Dep</option>
                                                <option value="27">Urology Dep</option>
                                                <option value="40">Dental Center</option>
                                                <option value="39">Nutrition Dep</option>
                                                <option value="38">Pain Management Dep</option>
                                                <option value="37">Oncology Dep</option>
                                                <option value="29">Vascular Surgery Dep</option>
                                                <option value="18">Andrology and Infertility Dep</option>
                                                <option value="25">Geriatrics Dep</option>
                                                <option value="17">Immunology and Allergy Dep</option>
                                                <option value="34">Pediatrics Dep</option>
                                                <option value="33">Obstetrics and Gynecology Dep</option>
                                                <option value="31">Ophthalmology Dep</option>
                                                <option value="19">Orthopedic Dep</option>
                                                <option value="16">General Surgery Dep.</option>
                                                <option value="15">Nephrology Dep</option>
                                                <option value="46">Neurosurgery Dep</option>
                                                <option value="45">Neurology Dep</option>
                                                <option value="12">Diabetes and Endocrinology Dep</option>
                                                <option value="32">Ear, Nose and Throat Dep</option>
                                                <option value="10">Cardiothoracic Surgery Dep</option>
                                                <option value="22">Microscopic Hand Surgery Dep</option>
                                                <option value="13">Cardiac Electrophysiology Dep</option>
                                                <option value="24">Pediatric Orthopedic Dep</option>
                                                <option value="20">Aarthroscopy and Soprts injury repair Dep</option>
                                                <option value="6">Cardiology Dep.</option>
                                                <option value="21">Foot and Ankle Orthopedics Dep</option>
                                                <option value="26">Plastic Surgery and Obesity Dep</option>
                                                <option value="23">Spine Surgery Dep</option>
                                                <option value="5">Chest Diseases Dep</option>
                                                <option value="47">Child Psychiatry (bed-wetting problems) Dep</option>
                                                <option value="35">Pediatric Surgery Dep</option>
                                                <option value="4">Internal Medicine Dep</option>
                                        </select>
                
            <input type="date" name="date" class="box">
            
            <input type="submit" name="submit" value="appointment now" class="btn">

        </form>

    </div>

</section>
<center>
<form action="{{ url_for('predict')}}" method="post" class="form-inline">
<!-- <form id="patient-form" action='/predict' method="post"> -->

        <div class="form-group">
            <label for="gender">Gender </label>
            <select class="form-select" id="gender" name="gender" aria-label="Default select example" >
                 <option value="1">Male</option>
                 <option value="0">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="form-control" name="age" required="required" placeholder="Age" min=1 max=100/>
        </div>
        <div class="form-group">
            <label for="hypertension">Hypertension</label>
            <select class="form-select" id="hypertension" name="hypertension" aria-label="Default select example">
                
                <option value="1" selected>Yes</option>
                <option value="0">No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="heart_disease">Heart Disease</label>
            <select class="form-select" id="disease" name="disease" aria-label="Default select example">
                
                <option value="1" selected>Yes</option>
                <option value="0">No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="ever_married">Ever Married</label>
            <select class="form-select" id="married" name="married" aria-label="Default select example">
                
                <option value="1" selected>Yes</option>
                <option value="0">No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="work_type">Work Type</label>
            <select class="form-select" id="work" name="work" aria-label="Default select example">
                
                <option value="3" selected>Self-employed</option>
                <option value="2">Private</option>
                <option value="4">children</option>
                <option value="0">Government Job</option>
                <option value="1">Never_worked</option>
            </select>
        </div>
        <div class="form-group">
            <label for="residence_type">Residence Type</label>
            <select class="form-select" id="residence" name="residence" aria-label="Default select example">
                
                <option value="1" selected>Urban</option>
                <option value="0">Rural</option>
            </select>
        </div>

        <div class="form-group">
            <label for="avg_glucose_level">Average Glucose Level</label>
            <input type="text" class="form-control" name="avg_glucose_level" required="required" placeholder="Average Glucose Level" />
        </div>
        <div class="form-group">
            <label for="bmi">BMI</label>
            <input type="text" class="form-control" name="bmi" required="required" placeholder="Body Mass Index (BMI)">
        </div>
        <div class="form-group">
            <label for="smoking">Smoking Status</label>
            <select class="form-select" id="smoking" name="smoking" aria-label="Default select example">
                 <option value="0">Unknown</option>
                <option value="2" selected>Never smoked</option>
                <option value="1">Formerly smoked</option>
                <option value="3">Smokes</option>
            </select>


    <button type="submit">Predict</button>
</form>

<h1><div id="result">{{ prediction_text }}</div></h1>
</center>


</body>
</html>




<!-- review section starts  -->
<section class="review" id="review">
    
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="" alt="">
            <h3>Adham Hani Zaher </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="text">مستشفى ممتازة و الخدمه اكثر من رائعه نظافه و اهتمام و حسن استقبال و تعاون من كل فرد يعمل بداخلها ، يكفى اهتمام الطبيب و الاحساس انك ف ايد امينه هناك سواء د.وائل جراح الاطفال الحرص الشديد ع سلامة بنتى قبل و بعد العملية و التمريض و رعايته ليها حاجه ف منتهى الرقى و الذوق ، اتمنى للمكان باللى فيه مزيد من التفوق و النجاح</p>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3>Kamal Elfar </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="text">دكاترة الرعاية ممتازين و نظافة المكان ممتاز</p>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3>Adel Sallam </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">مستشفى ممتازة
                نظيفة جدا
                معاملة راقية من جميع العاملين</p>
        </div>

    </div>

</section>



<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#doctors"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="#appointment"> <i class="fas fa-chevron-right"></i> appointment </a>
            <a href="#review"> <i class="fas fa-chevron-right"></i> review </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>appointment info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 012345678910 </a>
            <a href="#"> <i class="fas fa-envelope"></i>I Hospital @gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> 18Sakha.KFS.EGYPT </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> created by <span> I </span> | all rights reserved </div>

</section>

<!-- footer section ends -->


<script>
   document.getElementById("patient-form").addEventListener("submit", function(event) {
    event.preventDefault(); // منع التصرف الافتراضي لإرسال النموذج
    
    console.log("تم تقديم النموذج!"); // تحقق مما إذا كان هذا الرسالة تظهر في وحدة التحكم (Console)
    
    var form_data = new FormData(this); // الحصول على بيانات النموذج
    
    fetch("/predict", { // إرسال البيانات إلى الخادم
        method: 'POST',
        body: form_data
    })
    .then(response => response.json()) // تحويل الاستجابة إلى JSON
    .then(data => {
        console.log("استجابة تم استلامها:", data); // رسالة تحديد أخطاء (Debug)
        document.getElementById("result").innerHTML = data.result; // عرض النتيجة على الصفحة
        alert("تم تقديم النموذج بنجاح!"); // إظهار رسالة للمستخدم
    })
    .catch(error => console.error('خطأ:', error)); // التعامل مع الأخطاء
});


    </script>
    
    
    
</body>
</html>
